[Desktop Entry]
Encoding=UTF-8
Version=0.11
Type=Application
Terminal=false
Name=UMedia
Comment=Listen to music
Categories=AudioVideo;Audio;Player;GTK;
TryExec=UMedia
Exec=/opt/UMedia/bin/UMedia %U
Icon=UMedia64
X-Window-Icon=
X-HildonDesk-ShowInToolbar=true
X-Osso-Type=application/x-executable

MimeType=application/ogg;application/x-cue;application/x-ogg;application/xspf+xml;audio/midi;audio/mp3;audio/mpeg;audio/mpegurl;audio/ogg;audio/prs.sid;audio/x-flac;audio/x-it;audio/x-mod;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-wma;audio/x-musepack;audio/x-s3m;audio/x-scpls;audio/x-stm;audio/x-vorbis+ogg;audio/x-wav;audio/x-xm;inode/directory;x-content/audio-cdda;
